#!/usr/bin/env bash
set -e

echo "======================================"
echo "  GERADOR DE RELEASE - COBRAR MOBILE"
echo "======================================"
echo ""

read -p "Digite a versão (ex: 1.0.0): " VERSAO
read -p "Digite o código da versão/versionCode (ex: 2): " CODE
read -p "Digite o email admin: " EMAIL
read -s -p "Digite a senha admin: " SENHA
echo ""
echo ""

if [ -z "$VERSAO" ] || [ -z "$CODE" ] || [ -z "$EMAIL" ] || [ -z "$SENHA" ]; then
  echo "❌ Erro: versão, código, email e senha são obrigatórios."
  exit 1
fi

echo "Versão: $VERSAO"
echo "VersionCode: $CODE"
echo ""

# Caminhos do APK (agora assinado automaticamente pelo Gradle)
APK_SIGNED="android/app/build/outputs/apk/release/cobrar-mobile-release.apk"
APK_FINAL="android/app/build/outputs/apk/release/cobrar-app-v$VERSAO.apk"

# Configurações da API
BASE_URL="http://187.127.30.189:8080"
LOGIN_URL="$BASE_URL/api/auth/login"
UPLOAD_URL="$BASE_URL/api/admin/upload/versions/latest"

# Keystore configurado (deve estar em android/app/)
KEYSTORE="android/app/cobrar-release.keystore"

echo "======================================"
echo "Verificando keystore..."
echo "======================================"
if [ ! -f "$KEYSTORE" ]; then
  echo "❌ Keystore não encontrado: $KEYSTORE"
  echo "Crie o keystore com:"
  echo "  keytool -genkey -v -keystore $KEYSTORE -alias cobrar -keyalg RSA -keysize 2048 -validity 10000"
  exit 1
fi
echo "✅ Keystore encontrado: $KEYSTORE"
echo ""

echo "======================================"
echo "Atualizando versão no build.gradle..."
echo "======================================"
# Atualiza versionCode e versionName no build.gradle
sed -i "s/versionCode [0-9]*/versionCode $CODE/" android/app/build.gradle
sed -i "s/versionName \"[^\"]*\"/versionName \"$VERSAO\"/" android/app/build.gradle
echo "✅ VersionCode=$CODE, VersionName=$VERSAO"
echo ""

echo "======================================"
echo "Atualizando .env com versão..."
echo "======================================"
if [ -f ".env" ]; then
  sed -i "s/^VITE_APP_VERSION=.*/VITE_APP_VERSION=$VERSAO/" .env
  grep VITE_APP_VERSION .env
  echo "✅ .env atualizado"
else
  echo "⚠️  .env não encontrado, criando..."
  echo "VITE_APP_VERSION=$VERSAO" > .env
  echo "✅ .env criado"
fi
echo ""

echo "======================================"
echo "Instalando dependências e buildando..."
echo "======================================"
npm install
npm run build

echo ""
echo "======================================"
echo "Sincronizando Capacitor..."
echo "======================================"
npx cap sync android

echo ""
echo "======================================"
echo "Gerando APK Release (assinado automaticamente)..."
echo "======================================"
cd android
./gradlew clean assembleRelease
cd ..

echo ""
echo "Verificando APK gerado..."
if [ ! -f "$APK_SIGNED" ]; then
  echo "❌ Erro: APK não encontrado em: $APK_SIGNED"
  echo "Verificando arquivos gerados:"
  ls -lh android/app/build/outputs/apk/release/ || true
  exit 1
fi

echo "✅ APK gerado:"
ls -lh "$APK_SIGNED"
echo ""

echo "======================================"
echo "Verificando assinatura..."
echo "======================================"
# Verifica a assinatura do APK
$JAVA_HOME/bin/jarsigner -verify -verbose "$APK_SIGNED" | head -20
echo ""

echo "======================================"
echo "Renomeando APK final..."
echo "======================================"
cp "$APK_SIGNED" "$APK_FINAL"
echo "✅ APK final:"
ls -lh "$APK_FINAL"
echo ""

echo "======================================"
echo "FAZENDO LOGIN NA API..."
echo "======================================"

LOGIN_RESPONSE=$(curl.exe -s -X POST "$LOGIN_URL" \
  -H "Content-Type: application/json" \
  -d "{\"login\":\"$EMAIL\",\"password\":\"$SENHA\"}")

echo "Resposta login:"
echo "$LOGIN_RESPONSE"
echo ""

SUCCESS=$(echo "$LOGIN_RESPONSE" | grep -o '"success":[^,]*' | cut -d: -f2 | tr -d ' ')
ROLE=$(echo "$LOGIN_RESPONSE" | grep -o '"role":"[^"]*"' | cut -d: -f2 | tr -d '"')
TOKEN=$(echo "$LOGIN_RESPONSE" | grep -o '"token":"[^"]*"' | cut -d: -f2 | tr -d '"')

if [ "$SUCCESS" != "true" ]; then
  echo "❌ Login falhou. Abortando."
  exit 1
fi

if [ "$ROLE" != "ADMIN" ]; then
  echo "❌ Usuário não é ADMIN (role=$ROLE). Abortando."
  exit 1
fi

if [ -z "$TOKEN" ]; then
  echo "❌ Token não encontrado. Abortando."
  exit 1
fi

echo "✅ Login OK. Role=ADMIN"
echo ""

echo "======================================"
echo "ENVIANDO APK PARA API..."
echo "======================================"

curl.exe -X POST "$UPLOAD_URL" \
  -H "Authorization: Bearer $TOKEN" \
  -F "apk=@$(pwd)/$APK_FINAL" \
  -F "version=$VERSAO" \
  -F "code=$CODE"

echo ""
echo "======================================"
echo "FINALIZADO!"
echo "======================================"
echo ""
echo "📱 APK gerado: $(pwd)/$APK_FINAL"
echo "📦 Enviado para: $UPLOAD_URL"
echo ""

explorer.exe android\\app\\build\\outputs\\apk\\release
